;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2013.06.14
;fsymbol = P

;SECTION NAME = P
 .export _draw_init
_draw_init: .equ h'0030026e
 .export _draw_bmp
_draw_bmp: .equ h'003003fa
 .export _draw_bmp_8_or_cl
_draw_bmp_8_or_cl: .equ h'00300404
 .export _draw_horizontal_line
_draw_horizontal_line: .equ h'003004d8
 .export _draw_rectangle
_draw_rectangle: .equ h'003005be
 .export _allclr_vbuf
_allclr_vbuf: .equ h'0030020c
 .export _putdispvram_vbuf
_putdispvram_vbuf: .equ h'00300216
 .export _write_graph
_write_graph: .equ h'00300244
 .export _game
_game: .equ h'003007f8
 .export _dialog
_dialog: .equ h'0030335e
 .export _pause
_pause: .equ h'00303796
 .export _OSVersionAsInt
_OSVersionAsInt: .equ h'003005f0
 .export _delay
_delay: .equ h'0030062e
 .export _CheckKeyRow
_CheckKeyRow: .equ h'0030063e
 .export _KeyDown
_KeyDown: .equ h'0030072c
 .export _GetKeyMod
_GetKeyMod: .equ h'003007bc
 .export _load_level
_load_level: .equ h'003037bc
 .export _free_level
_free_level: .equ h'00304c44
 .export _title
_title: .equ h'00304ef4
 .export _end
_end: .equ h'00304f40
 .export _AddIn_main
_AddIn_main: .equ h'00304fea
 .export _RTCReadHour
_RTCReadHour: .equ h'003050f0
 .export _RTCReadMinute
_RTCReadMinute: .equ h'0030512c
 .export _RTCReadSecond
_RTCReadSecond: .equ h'00305168
 .export _time
_time: .equ h'003051a4
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'003051dc
 .export _SetQuitHandler
_SetQuitHandler: .equ h'003051e0
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'003051e6
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'0030523a
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'00305282
 .export _longjmp
_longjmp: .equ h'003052f8
 .export _setjmp
_setjmp: .equ h'00305344
 .export __bfxbu
__bfxbu: .equ h'00305380
 .export __divls
__divls: .equ h'0030539c
 .export __modls
__modls: .equ h'00305450
 .export __quick_mvn
__quick_mvn: .equ h'00305518
 .export __quick_odd_mvn
__quick_odd_mvn: .equ h'003055e4
 .export __quick_evn_mvn
__quick_evn_mvn: .equ h'003055d8
 .export __slow_mvn
__slow_mvn: .equ h'0030567c
 .export __slow_strcpy
__slow_strcpy: .equ h'003056b4
 .export _abs
_abs: .equ h'00305704
 .export _memcpy
_memcpy: .equ h'00305714
 .export _memset
_memset: .equ h'003057d4
 .export _rand
_rand: .equ h'003057ec
 .export _srand
_srand: .equ h'00305818
 .export _strlen
_strlen: .equ h'00305824
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00305834
 .export _Bdisp_AllClr_VRAM
_Bdisp_AllClr_VRAM: .equ h'00305844
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'00305854
 .export _Bdisp_WriteGraph_VRAM
_Bdisp_WriteGraph_VRAM: .equ h'00305864
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00305874
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00305884
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00305894
 .export _flsFindClose
_flsFindClose: .equ h'003058a4
 .export _free
_free: .equ h'003058b4
 .export _GetKey
_GetKey: .equ h'003058c4
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'003058d4
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'003058e4
 .export _malloc
_malloc: .equ h'003058f4
 .export _PrintMini
_PrintMini: .equ h'00305904
 .export _locate
_locate: .equ h'00305920
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00305948
 .export _GetKeyWait
_GetKeyWait: .equ h'00305a7c
 .export _Bkey_GetKeyTableInfo
_Bkey_GetKeyTableInfo: .equ h'00305abc
 .export _KeyCodeConvert
_KeyCodeConvert: .equ h'00305b18
 .export __Delay
__Delay: .equ h'00305b90
 .export _Hkey_Check_Key_SDK
_Hkey_Check_Key_SDK: .equ h'00305c18
 .export _IsKeyDown
_IsKeyDown: .equ h'00305d44
 .export _IsKeyUp
_IsKeyUp: .equ h'00305d74
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00305dc0
 .export _SetTimer
_SetTimer: .equ h'00305dc6
 .export _KillTimer
_KillTimer: .equ h'00305e1a
 .export _Sleep
_Sleep: .equ h'00305e5e
 .export __quick_strcpy
__quick_strcpy: .equ h'00305ec0
 .export _quick_strcpy1
_quick_strcpy1: .equ h'00305ec4
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'00305f28
 .export _Bkey_GetKeyTableInfoJumpFunc
_Bkey_GetKeyTableInfoJumpFunc: .equ h'00305f38
 .export _Bkey_GetKeyWait
_Bkey_GetKeyWait: .equ h'00305f48
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'00305f58
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'00305f68
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'00305f78
 .export _Chattering
_Chattering: .equ h'00305f88
 .export _DD_GET
_DD_GET: .equ h'00305f98
 .export _GLibGetAddinLibInfo
_GLibGetAddinLibInfo: .equ h'00305fa8
 .export _GLibGetOSVersionInfo
_GLibGetOSVersionInfo: .equ h'00305fb8
 .export _locate_OS
_locate_OS: .equ h'00305fc8
 .export _PrintMiniSd
_PrintMiniSd: .equ h'00305fd8
 .export _SetIntFlagPaturn
_SetIntFlagPaturn: .equ h'00305fe8
 .end
