[DLSimWorkSpace]

[_1]
Type=5
Order=0
Top=2865
Left=8235
Height=6195
Width=6225
State=0
Flags=00000020
Setting=52:1:game.c
OptionA=0

[_2]
Type=1
Order=2
Top=-45
Left=15375
Height=4770
Width=5625
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=1
Top=4785
Left=15330
Height=6390
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=10
Top=4740
Left=2220
Height=3165
Width=5565
State=16
Flags=00000000
OptionA=0

[_5]
Type=8
Order=9
Top=7905
Left=2220
Height=3225
Width=5580
State=16
Flags=00000000
OptionA=0

[_6]
Type=3
Order=12
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=11
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=5
Top=15
Left=-15
Height=11115
Width=2235
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=3
Top=4740
Left=2235
Height=6345
Width=5595
State=0
Flags=00000000
OptionA=0

[_32]
Type=16
Order=6
Top=405
Left=4110
Height=7920
Width=8895
State=0
Flags=00000020
Setting=455:6:game.c
OptionA=0

[_33]
Type=16
Order=4
Top=1185
Left=2250
Height=7815
Width=12810
State=0
Flags=00000020
Setting=92:6:main.c
OptionA=0

[_34]
Type=16
Order=7
Top=2640
Left=2325
Height=7395
Width=10965
State=16
Flags=00000020
Setting=2:15:draw.h
OptionA=0

[_35]
Type=16
Order=8
Top=165
Left=1305
Height=7815
Width=17790
State=16
Flags=00000020
Setting=1:1:level.h
OptionA=0
